<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #root{
                width: 100px;
                height: 100px;
                background-color: tomato;
                animation-name: KFC;
                animation-duration: 10s;
                position: relative;
            }
            @keyframes KFC{
                0%{background-color:yellowgreen;left:0px;top:0px}
                25%{background-color:yellow;left:300px;top:0px}
                50%{background-color:brown;left:300px;top:200px}
                75%{background-color:darkmagenta;left:0px;top:200px}
                100%{background-color:hotpink;left:0px;top:0px}
            }
        </style>
    </head>
    <body>
       <div id="root">

       </div>
        <script src="" async defer></script>
    </body>
</html>