<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 0px;
                margin-right: 0px;
                background-color: greenyellow;
            }
            .root
            {
               background-color: coral;
               padding-top: 50px;
               padding-bottom: 50px;
               padding-left: 80px;
               padding-right: 30px;
               border-top-left-radius: 100px;
               border-top-right-radius:100px
            }
            .root2
            {
               background-color: coral;
               padding-top: 50px;
               padding-bottom: 50px;
               padding-left: 250px;
               padding-right: 100px;
               border-bottom-right-radius: 100px;
               border-bottom-left-radius:100px;
            }
            .svg
            {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
       <div class="root">
            <h1> Hello World </h1>
       </div>
       <div class="root2">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur magni modi dolor, nihil laboriosam architecto odit nam officiis suscipit? Architecto velit culpa dolore error officiis fugit sunt facere delectus.</h1>
       </div>
        <script src="" async defer></script>
    </body>
</html>