<html decorator="simple" login="false">

<head>
	<title>404</title>
	<style type="text/css">
		body {
			font-family:"å¾®è½¯é??é»?", Hiragino Sans GB, Arial, Helvetica, sans-serif;
			font-size: 100%;
			background-color: #FFF;
		}
		a {
			color: #222;
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		a:hover {
			text-decoration: none;
		}
		p{
			text-align: center;
		}
		.error_404 {
			font-size:100px;
			color:#8d8d8d;
		}		
		.error_txt{
			font-size:20px;
			color:#8d8d8d;
		}
		.error_back {
			text-decoration: underline;
			font-size:14px;
			color:#666;
		}
	</style>
</head>

<body>
	<div>
		<p class="error_404">404</p>
		<p class="error_txt">Page not found!!!</p>
		<!--
		<p class="error_back">
			<a href="javascript:window.history.go(-1);">è¿?å??ä¸?ä¸?é¡µ</a>
		</p>
		-->
	</div>
</body>

</html>


