<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #root{
                background-color: tomato;
                width: 400px;
                height: 400px;
                float:inline-start;
            }
            h1{
                border: 2px solid greenyellow;
                margin: 20px;
                padding: 20px;
            }
            #shapes{
                width: 100%;
                height: 200px;
                border-radius: 20%;
                background-color: brown;
                border-top-left-radius: 300%;
                border-top-right-radius: 300%;
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                
            }
        </style>
    </head>
    <body>
        <div id="root">
            <h1>Hello Box model</h1>
        </div>
        <div id="shapes">

        </div>
        <script src="" async defer></script>
    </body>
</html>