<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                position:sticky;
            }
            .square{
                height: 100px;
                width: 100px;
                background-color: cadetblue;
            }
            .circle{
                height: 100px;
                width: 100px;
                background-color:crimson;
                border-radius: 50%;
            }
            .oval{
                height: 50px;
                width: 100px;
                background-color: darkturquoise;
                border-radius: 50%;

            }
            .trapezoid{
                border-bottom: 50px solid gold;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                width: 125px;
                height: 0;
            }
            .triangleup{
                border-bottom: 50px solid springgreen;
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
            }
            .triangledown{
                border-top: 50px solid springgreen;
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
            }
            .triangleright{
                border-top: 25px solid transparent ;
                width: 0;
                height: 0;
                border-bottom: 25px solid transparent;
                border-right: 50px solid springgreen;
            }
            .triangleleft{
                border-top: 25px solid transparent ;
                width: 0;
                height: 0;
                border-bottom: 25px solid transparent;
                border-left: 50px solid springgreen;
            }



        </style>
    </head>
    <body>
        <h1>Square css</h1>
       <div class="square"></div>
       <h1>Circle css</h1>
       <div class="circle"></div>
        <script src="" async defer></script>
        <h1>Oval css</h1>
        <div class="oval">
        </div>
        <h1>Trapezoid css</h1>    
        <div class="trapezoid"></div>
        <h1>Triangle Up css</h1>
        <div class="triangleup"></div>
        <h1>Triangle down css</h1>
        <div class="triangledown"></div>
        <h1>Triangle down css</h1>
        <div class="triangleright"></div>
        <h1>Triangle lef css</h1>
        <div class="triangleleft"></div>
    </body>
</html>